<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv_core.h" path="C:\Users\JinlinYE\Documents\myProject\DLA\Lab1\HLS\conv_core\conv_core.h"/>
    <originFiles name="conv_core.cpp" path="C:\Users\JinlinYE\Documents\myProject\DLA\Lab1\HLS\conv_core\conv_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="conv_core_tb.cpp" path="C:\Users\JinlinYE\Documents\myProject\DLA\Lab1\HLS\conv_core\conv_core_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
