0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/AESL_axi_master_gmem.v,1667706710,systemVerilog,,,,AESL_axi_master_gmem,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1667706710,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv.autotb.v,1667706710,systemVerilog,,,,apatb_Conv_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv.v,1667706216,systemVerilog,,,,Conv,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_AXILiteS_s_axi.v,1667706218,systemVerilog,,,,Conv_AXILiteS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_fadd_32ns_32bkb.v,1667706218,systemVerilog,,,,Conv_fadd_32ns_32bkb,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_fcmp_32ns_32dEe.v,1667706218,systemVerilog,,,,Conv_fcmp_32ns_32dEe,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_fmul_32ns_32cud.v,1667706218,systemVerilog,,,,Conv_fmul_32ns_32cud,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_gmem_m_axi.v,1667706218,systemVerilog,,,,Conv_gmem_m_axi;Conv_gmem_m_axi_buffer;Conv_gmem_m_axi_decoder;Conv_gmem_m_axi_fifo;Conv_gmem_m_axi_read;Conv_gmem_m_axi_reg_slice;Conv_gmem_m_axi_throttl;Conv_gmem_m_axi_write,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_mac_muladd_1hbi.v,1667706218,systemVerilog,,,,Conv_mac_muladd_1hbi;Conv_mac_muladd_1hbi_DSP48_2,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_mul_mul_16nsfYi.v,1667706218,systemVerilog,,,,Conv_mul_mul_16nsfYi;Conv_mul_mul_16nsfYi_DSP48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_mul_mul_16s_g8j.v,1667706218,systemVerilog,,,,Conv_mul_mul_16s_g8j;Conv_mul_mul_16s_g8j_DSP48_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/Conv_sdiv_19s_9nseOg.v,1667706218,systemVerilog,,,,Conv_sdiv_19s_9nseOg;Conv_sdiv_19s_9nseOg_div;Conv_sdiv_19s_9nseOg_div_u,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fadd_2_full_dsp_32.vhd,1667706728,vhdl,,,,conv_ap_fadd_2_full_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fcmp_0_no_dsp_32.vhd,1667706730,vhdl,,,,conv_ap_fcmp_0_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JinlinYE/Documents/myProject/my_project_HLS_PYNQ/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fmul_1_max_dsp_32.vhd,1667706734,vhdl,,,,conv_ap_fmul_1_max_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
